# Reklamacje-e-karty

./: build.xml  kluczssh  kluczssh.pub  log.php  reklamacje.php  y  y.pub
app/: baza.php  controller.php  reklamacja.sqlite  request.php
app/error/: error.php  error_log.txt
app/model/: model.php  pokaz.php  zapisz.php  zmien.php  znajdz.php
app/view/: pokaz_view.php  widoki.php  zapisz_view.php  zmien_view.php  znajdz_view.php
script/: skrypty.js
styles/: style.css
tests/: Database_con.php  bazaTest.php  controllerTest.php  errorTest.php  modeltest.php  phpunit.xml  pokaztest.php  pokazviewtest.php  rek_xml.xml  reklamacja.sqlite  requestTest.php  zapisztest.php  zapiszviewtest.php  zmientest.php  zmienviewtest.php  znajdztest.php  znajdzviewtest.php
tests/error/: error_log.txt
testy2/: autoloader.php  bootstrap.php  phpunit.xml
testy2/app/: bazaTest.php  controllerTest.php  reklamacja.sqlite  requestTest.php
testy2/app/error/: error_log.txt  testError.php
testy2/app/model/: Database_con.php  modelTest.txt  modeltest.php  pokaztest.php  rek_zmien.xml  reklamacja.sqlite  zapisztest.php  zmientest.php  znajdztest.php
testy2/app/view/: View_TestCase.php  pokazviewtest.php  zapiszviewtest.php  zmienviewtest.php  znajdzviewtest.php
