<?xml version="1.0"?>

<project name="reklamacje" default="instalacja">
	<target name="setPath">
		<input message="Ustaw folder instalacji" propertyName="path" defaultValue="./reklamacje" promptChar=" >" />
	</target>
	
	<target name="instalacja" description="instalacja pakietu reklamacje" depends="setPath">
	<mkdir dir="${path}" />
		<copy todir="${path}">
			<fileset dir="." excludes="./docs/*.*" />
		</copy>
		
		<echo> Zainstalowano pakiet Reklamacje </echo>
	</target>
	<target name="test" description="testy pakietu reklamacje" depends="instalacja">
		<phpunit>
			<formatter type="xml" todir="${path}/tests" />
			<batchtest>
				<fileset dir="${path}/tests">
					<include name="**/*test.php" />
				</fileset>
			</batchtest>
		</phpunit>
		
		<echo> Testowanie zostalo wykonane </echo>
	</target>
	<target name="dokumentacja" description="tworzenie dokumentacji" depends="instalacja" >
		<mkdir dir="${path}/docs" />
		<exec executable="phpdoc" dir="${path}">
			<arg line="--directory=reklamacje --target=docs --title='reklamacje' --template=abstract" />
		</exec>
		
		<echo> Utworzono dokumentacje </echo>
	</target>	

	
</project>